RANSAC/MainWindow.xaml

<Window x:Class="RANSAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RANSAC"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="301" Margin="10,24,0,0" VerticalAlignment="Top" Width="218" Grid.Row="0" Grid.Column="0"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="301" Margin="10,24,0,0" VerticalAlignment="Top" Width="214" Grid.Row="0" Grid.Column="1"/>
        <Image x:Name="resultImage" Grid.Row="1" Grid.Column="0" Height="300" Width="400" HorizontalAlignment="Center" Margin="-100,9.6,0,-9.6" />
        <Button x:Name="load1" Grid.Column="0" Content="Load" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="load1_click"/>
        <Button x:Name="load2" Grid.Column="1" Content="Load" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="load2_click"/>
        <Button x:Name="features" Content="Features" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="features_click"/>
        <Button x:Name="keyPoints" Content="Key Points" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="10,34,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="keyPoints_click"/>
        <Button x:Name="neighbour" Content="Neighbourhood" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="10,57,0,0" VerticalAlignment="Top" Width="94" IsEnabled="False" Click="neighbourhood_click"/>

    </Grid>
</Window>
